@import "../../Styles/variables.scss";

.wrapper-favorite-movies {
  display: flex;
  flex-direction: column;
justify-content: center;
  align-items: center;
  margin-top: 100px;
   
   
  h1 {
    font-size: map-get(map-get($mobile, font-size), title1);
    margin-bottom: 50px;
    color: map-get($colors, color-secondary);
  }

  .container-favorite-movies {
    padding: 0 2.4em;
 justify-content: center;
 align-items: center;
 
 display: grid;
grid-template-columns: repeat(1, 1fr);
grid-gap: 16px;
 gap: 30px;
 width: 60%;

  }
}


@media screen and (min-width: 450px) and (max-width: 767px) {
  .wrapper-favorite-movies {
    h1 {
      font-size: map-get(map-get($mobile, font-size), title1);
    }

    .container-favorite-movies {
      padding: 0 2.4em;
     
      justify-content: center;
      align-items: center;
      
      display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 16px;
      gap: 30px;
      width: 60%;
    }
  }



}

@media screen and (min-width: 768px) and (max-width: 899px) {
  .wrapper-favorite-movies {
    h1 {
      font-size: map-get(map-get($mobile, font-size), title1);
    }

    .container-favorite-movies {
      padding: 0 2.4em;
     
      justify-content: center;
      align-items: center;
      
      display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
      gap: 30px;
      width: 80%;
    }
  }





}


@media screen and (min-width: 900px) and (max-width: 1022px) {
  .wrapper-favorite-movies {
    h1 {
      font-size: map-get(map-get($tablet, font-size), title1);
    }

    .container-favorite-movies {
      padding: 0 2.4em;
     
      justify-content: center;
      align-items: center;
      
      display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
      gap: 30px;
      width: 80%;
    }
  }
}
@media screen and (min-width: 1023px) {
  .wrapper-favorite-movies {

      display: flex;
      
      padding: 0 40px;
      justify-content: center;
      align-items: center;
      margin-top: 100px;
    


    h1 {
      font-size: map-get(map-get($tablet, font-size), title1);
    }

    .container-favorite-movies {
      padding: 0 .5em;
     
      justify-content: center;
      align-items: center;
      
      display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
      gap: 30px;
      width: 80%;
    }
  }
}
