@import "../../Styles/variables.scss";

.container-search {
  display: flex;
  flex-direction: column;
  align-items: center;

  h2.title-search {
    margin-top: 50px;
    font-family: "Roboto", sans-serif;
    font-size: map-get(map-get($mobile, font-size), title1);
    color: map-get($colors, color-secondary);

    span {
      color: map-get($colors, color-search);
    }
  }

  .container-movies {
    padding: 8em 2.4em;
    justify-content: center;
    align-items: center;

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 16px;
    gap: 30px;
    width: 60%;

#error-search p {
text-align: center;
}

    .card {
      padding: 12px;
      margin-bottom: 40px;
      display: flex;
      flex-direction: column;

      width: 150px;
      margin-bottom: 50px;
      padding: 10px;
      margin: 5px;
      position: relative;
      background-color: map-get($colors, color-card);
      box-shadow: 1px 1px 14px rgb(0, 0, 0);
      border-radius: 8px;
      border: 0.5px solid rgba(80, 80, 80, 0.254);

      .container-main {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 14px;

        .img-movies {
          width: 80%;
        }

        img.img-movies {
          width: 100%;
          justify-content: center;
          align-items: center;
        }
      }

      h2.movie-title {
        font-size: map-get(map-get($mobile, font-size), title3);
      }
    }
  }
}

@media screen and (min-width: 450px) and (max-width: 767px) {
  .container-search {
    .container-movies {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 16px;
      gap: 30px;

      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 10em;

        margin-bottom: 50px;

        position: relative;
      }

      .container-main {
        display: flex;
        justify-content: center;
        flex-direction: column;

        img.img-movies {
          text-align: center;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 899px) {
  .container-search {
    .container-movies {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 16px;
      gap: 30px;

      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 11em;
      }

      .container-main {
        display: flex;
        justify-content: center;
        flex-direction: column;

        img.img-movies {
          text-align: center;
          width: 200px;
        }
      }
    }
  }
}

@media screen and (min-width: 900px) and (max-width: 1023px) {
  .container-search {
    .container-movies {
      align-items: center;

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 16px;
      gap: 30px;

      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 13em;
      }

      .container-main {
        display: flex;
        justify-content: center;
        flex-direction: column;

        img.img-movies {
          text-align: center;
          width: 200px;
        }
      }
    }
  }
}

@media screen and (min-width: 1023px) {
  .container-search {
    .container-movies {
      align-items: center;

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 16px;
      gap: 30px;

      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 11em;
      }

      .container-main {
        display: flex;
        justify-content: center;
        flex-direction: column;

        img.img-movies {
          text-align: center;
          width: 200px;
        }
      }
    }
  }
}
