@import "../../Styles/variables.scss";

.container-movie-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em 1em 1em 1em;
  color: map-get($colors, color-secondary);

  .poster {
    width: 64%;
    max-width: 400px;

    img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 1px 1px 14px rgb(0, 0, 0);
      border: 0.5px solid rgba(52, 52, 52, 0.329);
    }
  }

  .container-infos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 80%;
    max-width: 500px;

    h2 {
      text-align: center;
      padding-top: 1.4em;
      font-size: map-get(map-get($mobile, font-size), title5);
    }

    .container-main-movie-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 38px;
      margin-bottom: 40px;

      .primary-infos {
        display: flex;
        align-items: center;

        gap: 5px;

        .middle-dot img {
          width: 10px;
        }
      }

      .genres {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 10px;

        .genre {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: map-get(map-get($mobile, font-size), title2);
          padding: 4px 6px;
          background-color: rgba(128, 128, 128, 0.411);
          border: 0.5px solid rgba(255, 255, 255, 0.26);
          box-shadow: 1px 1px 10px rgb(32, 32, 32);
          border-radius: 0.2em;
          width: 4em;
        }
      }

      .container-budget {
        display: flex;
        align-items: center;
        gap: 5px;

        img {
          width: 30px;
        }
      }

      span.budget {
        display: flex;
        align-items: center;
        margin: 0;
        padding-top: 5px;
      }
    }
  }

  .movie-info p,
  span {
    font-size: map-get(map-get($mobile, font-size), body);
  }
}

@media screen and (min-width: 900px) and (max-width: 1022px) {
  .container-movie-page {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 4.4em 2em 2em 2em;
    color: map-get($colors, color-secondary);

    .poster {
      width: 38%;
      max-width: 400px;

      img {
        width: 100%;
        border-radius: 10px;
        box-shadow: 1px 1px 14px rgb(0, 0, 0);
        border: 0.5px solid rgba(52, 52, 52, 0.329);
      }
    }

    .container-infos {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 40px;
      width: 60%;
      max-width: 500px;

      h2 {
        padding-top: 0;
        font-size: map-get(map-get($desktop, font-size), title1);
      }

      .container-main-movie-info {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 38px;
        margin-bottom: 10px;

        .primary-infos {
          display: flex;

          gap: 5px;

          .middle-dot img {
            width: 10px;
          }
        }

        .genres {
          display: flex;
          align-items: center;
          flex-direction: row;
          gap: 10px;

          .genre {
            display: flex;

            padding: 4px 6px;
            background-color: rgba(128, 128, 128, 0.411);
            border: 0.5px solid rgba(255, 255, 255, 0.26);
            box-shadow: 1px 1px 10px rgb(32, 32, 32);
            border-radius: 0.2em;
            width: 4em;
          }
        }

        .container-budget {
          display: flex;
          align-items: center;
          gap: 5px;

          img {
            width: 30px;
          }
        }

        span.budget {
          display: flex;
          align-items: center;
          margin: 0;
          padding-top: 5px;
        }
      }
    }

    .movie-info p,
    span {
      font-size: map-get(map-get($mobile, font-size), body);
    }
  }
}

@media screen and (min-width: 1023px) {
  .container-movie-page {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 4.4em 2em 2em 2em;
    color: map-get($colors, color-secondary);

    .container-infos {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 40px;
      width: 60%;
      max-width: 500px;

      h2 {
        padding: 0;
        font-size: map-get(map-get($desktop, font-size), title1);
      }

      .container-main-movie-info {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 38px;
        margin-bottom: 10px;
      }
    }
  }
}
